# Csharp_projects

./: README.md
ElectronicStore/: BaseModel.cs  ClassDiagram.cd  ElectronicStore.csproj  ElectronicStore.sln  IZapisywalnySklep.cs  Laptop.cs  Osoba.cs  Paragon.cs  Pracownik.cs  Produkt.cs  Sklep.cs  SklepDbContext.cs  Smartphone.cs  ZlyNumerPESELException.cs
GUIElectronicStore/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GUIElectronicStore.csproj  InventoryWindow.xaml  InventoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  ProductsInStock.xaml  ProductsInStock.xaml.cs  TakeOrderWindow.xaml  TakeOrderWindow.xaml.cs
TestSklepu/: TestSklepu.csproj  UnitTest1.cs
