<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicStore.Laptop" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAQIAAAACEAAEAAAABAAAAAAAAAEAAAAAAAIA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicStore.Osoba" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAABAEIAAQACEgAAAAAAAACAAAAAgAAAgAAGAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicStore.Paragon" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAQBAAgAAQAAAA=</HashCode>
      <FileName>Paragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicStore.Pracownik" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAEAAAABAAAAQAQAAEAE=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicStore.Produkt" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAIAAGhAAAAgQAAAAAAAAAAAgAAAAIARA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicStore.Sklep" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQQAAAABACAAAAAAQAABAEAAAAAQAAAAIAIQAAAGg=</HashCode>
      <FileName>Sklep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicStore.SklepDbContext" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAIACAAAAEEAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>SklepDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicStore.Smartphone" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQJAQIACAACEAAAQAQAAEAAAAAAAIEABAAAAARQ=</HashCode>
      <FileName>Smartphone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicStore.ZlyNumerPESELException" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZlyNumerPESELException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicStore.BaseModel" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ElectronicStore.IZapisywalnySklep" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IZapisywalnySklep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ElectronicStore.SystemLaptop" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Laptop.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElectronicStore.EnumPlec" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElectronicStore.EnumProducent" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAIABAAAACAAAQAAAAAAAABAIAAAAAAA=</HashCode>
      <FileName>Produkt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElectronicStore.SystemTel" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smartphone.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ElectronicStore.Output" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Smartphone.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>